start%3Astart%2Bfra
%2B+fragLen+-+1%0A+
%23%21%2Fusr%2Fbin%2Fenv+
t+%22%5Cn%22.join%28fra
s+%3D+%5B%5D%0A++++whil
%28frags%29%0A++++pri
r%27%29+as+f%3A%0A++++s
t+%3D+start%2Boffse
t%285%2C+11%29%0A++++++
text+into+15+ch
%0A++++while+last
import+random%0Ai
+++++frags.appe
quote_plus%28sour
ort+urllib%0Aimpo
++++++++start+%3D
st+%3D+0%0A++++frag
++++++last+%3D+st
+Chop+up+the+in
t+%3D+start+%2B+fra
+srcLen%3A%0A++++++
nto+15+characte
randint%285%2C+11%29%0A
lus%28sourceText%5B
++++fragLen+%3D+0
en+-+1%0A++++++++
+++start+%3D+star
hile+last+%3C+src
eText+%3D+%22%22%0Awith
+open%28sys.argv%5B
huffle%28frags%29%0A+
art%2BfragLen%5D%29%29%0A
sys%0A%0AsourceText
trings+with+ove
n%28frags%29%0A
++frags+%3D+%5B%5D%0A++
rceText%5Bstart%3As
acter+substring
ndom%0Aimport+url
++++++fragLen+%3D
+++srcLen+%3D+len
+up+the+input+t
++++sourceText+
d%28urllib.quote_
n%3A%0A++++++++frag
ndom.randint%285%2C
ib%0Aimport+sys%0A%0A
nput+text+into+
+%3D+len%28sourceTe
+print+%22%5Cn%22.joi
%2Fenv+python%0A%23%0A%23
fset+%3D+random.r
s.append%28urllib
+%3D+0%0A++++last+%3D
.read%28%29%0A++++src
ffset%0A++++rando
+random.shuffle
eText+%2B%3D+f.read
python%0A%23%0A%23+Chop
sourceText%29%0A+++
+++++offset+%3D+r
tart+%2B+fragLen+
rt+%3D+0%0A++++frag
en+%3D+15%0A+++++++
h+overlap%0Aimpor
%0A++++start+%3D+0%0A
%5D%29%29%0A++++++++las
%22%22%0Awith+open%28sy
rgv%5B1%5D%2C+%27r%27%29+as
